:root {
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 15%);
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius: 0.4em;
    --transition: 0.2s, background-color 0.3s ease-in-out;
    --skill-bar-length: 0%;
}

* {
    box-sizing: border-box;
    
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body.dark {

    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75px;
    padding: 0 1.5em;
    background-color: var(--bg-card-color);
    transition: var(--transition);
    top: 0px;
    right: 0px;
    width: 100%;
    position: sticky;
    z-index: 2;
    
}

.flags {
    width: 75px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.flags__item {
    width: 30px;
}

.flags__img {
    display: block;
    cursor: pointer;

}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
   
    
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
    
}

.header .switches{ 
    position: absolute;
    left: 0;
    margin-left: 10px;
}

.toggle-theme__icons {
    margin-right: 0.5em;
    width: 20px;
    
}

.toggle-theme__text {
    font-size: 0.8 rem;
}

.colors {
    display: flex;
    justify-content: space-between;
    height: 20px;
    width: 170px;
    position: absolute;
    right: 0;
    margin-right: 10px;
}

.colors__item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    cursor: pointer;
    background-color: var(--primary-color);
    
}

.colors__item--aqua {
    --primary-color: hsl(172, 86%, 31%);
}

.colors__item--gold {
    --primary-color: hsl(64, 72%, 32%);
}
.colors__item--springgreen {
    --primary-color: hsl(145, 84%, 33%);
}
.colors__item--pink {
    --primary-color: hsl(337, 86%, 35%);
}
.colors__item--red {
    --primary-color: hsl(0, 89%, 21%);
}
.colors__item--orange {
    --primary-color: hsl(34, 80%, 35%);
}


.title {
    text-align: center;
    color: var(--primary-color);
    transition: var(--transition);
}


.main {
    display: grid;
    padding: 2em;
    gap: 0.5em;
}

.card {
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container {
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header {
    padding: 1em 0;
}

.card__title {
    margin: 0;
    font-size: 1.2rem;
}

.card__subtitle {
    font-size: 0.9rem;
    opacity: 0.8;

}

.card__link {
    margin-bottom: 0.5em;
}

.card__text {
    font-size: 0.9rem;
    line-height: 1.6;
}

@media screen and (min-width: 760px){
    .card--project {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1/-1;
    }

}

@media screen and (min-width: 760px) {
    .project__tags{
        width: 325px;
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 760px){
    .project {
        margin-left: 2em;
    }
}

@media screen and (min-width: 760px) {
    .buttons {
        position: absolute;
        bottom: 1em;
    }
}

.project {
    position: relative;
}

.project__tags {
    display: flex;
    justify-content: space-between;
    margin: 0.6em 0px;
    font-size: 0.8em;
    width: 275px;
}

.project__tag {
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 225px;
}

.button--primary {
    
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--ghost {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.button {
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
    
}




.project__tags .project__tag:not(:first-child) {
    margin-left: 10px;
}

.card__image {
    
    min-height: 400px;
    border-radius: var(--border-radius);
}

.icon {
    margin-right: 1em;
}

@media screen and (min-width: 720px){
    .main{
        grid-template-columns:min-content 1fr;
        
    }
}

.column {
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width: 720px){
    .column--right{
        grid-template-columns:repeat(3,1fr);
        grid-template-rows:repeat(3,min-content);
        align-items: start;
}}

.skills {
    padding: 1em 0;

}

.skills__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}


/*Creates the bar giving it a width of 175px and a height of 8px*/
.skills__bar, .skills__bar::after {
    width: 175px;
    height: 8px;
    position: relative;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}



/*Fills the skills bar with the primary color*/
.skills__bar::after {
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skill-bar-fill 2s ease-in-out forwards
}

@keyframes skill-bar-fill {
    to {
        transform: translateX(var(--skill-bar-length))
    }
}


.skills__bar--05::after { 
    --skill-bar-length: 05%;
}

.skills__bar--10::after { 
    --skill-bar-length: 10%;
}


.skills__bar--20::after { 
    --skill-bar-length: 20%;
}


.skills__bar--30::after { 
    --skill-bar-length: 30%;
}


.skills__bar--40::after { 
   --skill-bar-length: 40%;
}


.skills__bar--50::after { 
   --skill-bar-length: 50%;
}


.skills__bar--60::after { 
    --skill-bar-length: 60%;
}


.skills__bar--70::after { 
    --skill-bar-length: 70%;
}


.skills__bar--80::after { 
    --skill-bar-length: 80%;
}



.skills__bar--90::after { 
    --skill-bar-length: 90%;
}

.skills__bar--95::after { 
    --skill-bar-length: 95%;
}

.skills__header {
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech {
    margin: 0;
    font-size: 0.8rem;
    margin-right: 5px;
}

.skills .years {
    display: flex;
    justify-content: center;
    margin-left: 80px;
}

.experience {
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience__image {
    max-width: 15%;
    margin-right: 1em;
}

.experience__time {
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.experience__job {
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience__description {
    font-size: 0.8rem;
    margin-bottom: 1.5em;
}

.my-icons {
    margin-left: 17px;
}